\def\term#1{\textbf{#1}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{proposition}{Proposition}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\theoremstyle{remark}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem*{notation}{Notation}

\def\defn#1{\begin{definition}#1\end{definition}}
\def\prop#1{\begin{proposition}#1\end{proposition}}
\def\thm#1{\begin{theorem}#1\end{theorem}}
\def\rmk#1{\begin{remark}#1\end{remark}}
\def\eg#1{\begin{example}#1\end{example}}
\def\lem#1{\begin{lemma}#1\end{lemma}}
\def\cor#1{\begin{corollary}#1\end{corollary}}

\adef\subsubsection*#1{\subsubsection{#1}}

\adefenv{enumerate}{[i)]#1}{\begin{enumerate}[label=\roman*)]#1\end{enumerate}}

\def\footnote#1{\par\textsize{14}{#1}}

\def\textnormal{\textit}
\def\texttt{\textbf}

\def\0{\right)}
\def\9{\left(}
\def\1{\mathbb1}

\def\d{\Delta}
\def\l{\Lambda}
\def\p{\partial}

\def\ox{\otimes}
\def\ov{\wedge}
\def\vp{\varphi}
\def\ve{\varepsilon}
\def\squ{\mathop{\operatorname{\square}}}

\def\Cof{\mathrm{Cof}}
\def\Fib{\mathrm{Fib}}
\def\W{\mathrm{W}}

\def\op{\mathrm{op}}
\def\h{\mathrm{h}}
\def\N{\mathrm{N}}
\def\C{\mathfrak{C}}
\def\pr{\operatorname{pr}}
\def\inn{\operatorname{in}}
\def\Cyl{\operatorname{Cyl}}
\def\Path{\operatorname{Path}}
\def\colim{\mathop{\operatorname{colim}}}
\def\Ho{\operatorname{Ho}}
\def\diag{\operatorname{diag}}
\def\Sing{\operatorname{Sing}}
\def\Adj{\operatorname{Adj}}
\def\Cell{\operatorname{Cell}}
\def\RLP{\operatorname{RLP}}
\def\LLP{\operatorname{LLP}}
\def\Map{\operatorname{Map}}
%\def\Mapsq{\Map_\square}
\def\Hom{\operatorname{Hom}}
\def\Fun{\operatorname{Fun}}
\def\sHom{\mathscr{H}\mkern-3mu\mathit{om}}

\def\catB{\mathcal{B}}
\def\catC{\mathcal{C}}
\def\catD{\mathcal{D}}
\def\catE{\mathcal{E}}
\def\catF{\mathcal{F}}
\def\catI{\mathcal{I}}
\def\catS{\mathcal{S}}
\def\catT{\mathcal{T}}
\def\cattC{\mathbb{C}}
\def\cattD{\mathbb{D}}

\def\siml{\stackrel{l}{\sim}}
\def\simr{\stackrel{r}{\sim}}

\def\cat#1{\underline{\smash{\mathsf{#1}}}}
\def\catt#1{\underline{\underline{\smash{\mathsf{#1}}}}}

\def\abs#1{\left|#1\right|}